server {
    listen   80; ## listen for ipv4
    server_name  video.1in1.cn;
    root   /data/video;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$request_uri;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        add_header Cache-Control no-store;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    fastcgi_param  https off;
}

